हिन्दी
गलत व्यवस्थापक पासवर्ड!
व्यवस्थापक मोड से लॉग आउट!
%s यादृच्छिक ट्रैक जोड़े गए
गाने खत्म हो गए!
कतार साफ!
आइटम को कतार के अंदर ले जाने में त्रुटि: अमान्य-तर्क
आइटम को कतार के अंदर सफलतापूर्वक ले जाया गया:
आइटम को कतार के अंदर ले जाने में त्रुटि:
कतार में नीचे ले जाया गया:
कतार में नीचे जाने में त्रुटि:
कतार में ऊपर ले जाया गया:
कतार में ऊपर जाने में त्रुटि:
कतार से हटाया गया:
कतार से हटाने में त्रुटि:
डाउनलोड शुरू हुआ:
पूरा होने पर, इसे कतार में जोड़ा जाएगा।
पूरा होने पर, यह "उपलब्ध गीतों" की सूची में दिखाई देगा।
त्रुटि: इस गीत को हटाया नहीं जा सकता क्योंकि यह वर्तमान कतार में है:
गीत हटाया गया:
त्रुटि: कोई गीत पैरामीटर निर्दिष्ट नहीं है!
त्रुटि: इस गीत को संपादित नहीं कर सकता क्योंकि यह वर्तमान में चलाया जा रहा है:
गीत फ़ाइल संपादित करें
फ़ाइल का नाम बदलने में त्रुटि: '%s' से '%s'। फ़ाइलनाम पहले से मौजूद है।
फ़ाइल का नाम बदला: '%s' से '%s'
त्रुटि: कोई फ़ाइल नाम पैरामीटर निर्दिष्ट नहीं किया गया था!
अनजान
दौड़ना
रोका हुआ
 (केवल सीपीयू)
 (जीपीयू सक्षम)
youtube-dl को अपडेट कर रहा है! एक या दो मिनट लगना चाहिए ...
आपको youtube-dl . को अपडेट करने की अनुमति नहीं है
आपको बंद करने की अनुमति नहीं है
अब पिकाराओके छोड़ रहे हैं!
आपको पद छोड़ने की अनुमति नहीं है
अब बंद हो रही व्यवस्था!
आपको बंद करने की अनुमति नहीं है
अब रिबूटिंग सिस्टम!
आपको रीबूट करने की अनुमति नहीं है
फाइल सिस्टम का विस्तार और अब सिस्टम को रिबूट करना!
गैर-रास्पबेरी पाई उपकरणों पर fs का विस्तार नहीं कर सकता!
आपको फ़ाइल सिस्टम का आकार बदलने की अनुमति नहीं है
Youtube-dl पथ नहीं मिला!
वीएलसी पथ नहीं मिला!
omxplayer पथ नहीं मिला!
डाउनलोड पथ बनाना:
वाई-फ़ाई/नेटवर्क कनेक्ट नहीं है. 10 के दशक में बंद हो रहा है ...
गाने चुनने के लिए, क्यूआर स्कैन करें या से कनेक्ट करें
टीवी प्रदर्शन के लिए, इससे कनेक्ट करें
फ़ुल-स्क्रीन टॉगल करने के लिए F दबाएं
Pikaraoke से बाहर निकलने के लिए ESC दबाएं
RaspiWifiConfig सेटअप मोड का पता चला!
अन्य डिवाइस/स्मार्टफोन को Wifi AP से कनेक्ट करें: '%s'
फिर इसके ब्राउज़र को इस ओर इंगित करें: '%s://%s%s' और निर्देशों का पालन करें।
अगला:
द्वारा जोड़ा:
अब खेल रहे हैं:
व्यवस्थापक मोड दिया गया!
ऑडियो विलंब बढ़ने से आपको अगले वाक्य को गाने से पहले गीत पढ़ने के लिए अधिक समय मिलेगा।
उपशीर्षक विलंब को कम करने से आपको अगले वाक्य को गाने से पहले गीत पढ़ने के लिए अधिक समय मिलेगा।
अर्ध-स्वर को अर्ध-चरण के रूप में भी जाना जाता है। यह शास्त्रीय पश्चिमी संगीत में उपयोग किया जाने वाला सबसे छोटा अंतराल है, जो एक सप्तक के बारहवें या आधे स्वर के बराबर होता है।
DNN- आधारित वोकल स्प्लिटर सक्षम है। PiKaraoke स्टीरियो साउंड को जन्म देते हुए प्रत्येक ट्रैक में इंस्ट्रूमेंटल और वोकल साउंड को विभाजित करने के लिए एक डीप न्यूरल नेटवर्क चलाने के लिए PyTorch (फेसबुक द्वारा) का उपयोग करता है।
खिलाड़ी नियंत्रण
संगीत
मिश्रित
आवाज़
कुंजी बदलें
अभी कुछ नहीं चल रहा है।
कोई गीत कतारबद्ध नहीं है।
यह गीत आपके द्वारा नहीं जोड़ा गया है। क्या आप वाकई इस ट्रैक को फिर से शुरू करना चाहते हैं?
यह गीत आपके द्वारा नहीं जोड़ा गया है। क्या आप वाकई इस ट्रैक को छोड़ना चाहते हैं?
खिलाड़ी नियंत्रण
अब खेल रहे हैं
अगला गीत
की तलाश:
ऑडियो विलंब (सेकंड)
उपशीर्षक विलंब (सेकंड)
गाने को फिर से शुरू करें
चालू करे रोके
वर्तमान गीत छोड़ें
आवाज निचे
वॉल्यूम सेट करें
ध्वनि तेज
उपशीर्षक विलंब घटाएं
उपशीर्षक विलंब सेट करें
उपशीर्षक विलंब बढ़ाएँ
ऑडियो विलंब कम करें
ऑडियो विलंब सेट करें
ऑडियो विलंब बढ़ाएँ
 अर्धस्वर
अपना नाम दर्ज करें। यह आपके द्वारा इस डिवाइस से कतारबद्ध किए गए गीतों के आगे दिखाई देगा।
गीत कतार में जोड़ा गया:
गीत पहले से ही कतार:
दिनांक के हिसाब से अलग करे
वर्णानुक्रम द्वारा क्रमबद्ध करें
कतार में '%s' जोड़ें
ब्राउज़
'तारीख' के अनुसार क्रमित
'वर्णमाला' द्वारा क्रमबद्ध
गीत
<b>{प्रारंभ} - {end}</b> {record_name}, कुल <b>{कुल}</b> {record_name} प्रदर्शित कर रहा है
<b>{मिला}</b> {record_name} मिला, <b>{प्रारंभ} - {end}</b> {record_name} प्रदर्शित
गीत संपादित करें
कतार में ऊपर जाएं
कतार में नीचे जाएं
क्या आप वाकई कतार से हटाना चाहते हैं
क्या आप वाकई पूरी कतार को साफ़ करना चाहते हैं? जारी रखने के लिए 'ओके' टाइप करें
3 यादृच्छिक गाने जोड़ें
सभी साफ करें
कतार खाली है
पंक्ति
मिटाना
स्थानीय पुस्तकालय में उपलब्ध गीत
कतार में जोड़ा गया गीत:
गीत पहले से ही कतार में है:
खोजें / नया जोड़ें
खोज
पंक्ति
गैर-कराओके मैच शामिल करें
विकसित
उपलब्ध गीतों को खोजने के लिए एक गीत (शीर्षक/कलाकार) टाइप करें और इसे कतार में जोड़ने के लिए 'कतार' पर क्लिक करें।
यदि गीत "उपलब्ध गीत" ड्रॉपडाउन में प्रकट नहीं होता है, तो इसे Youtube पर खोजने के लिए 'खोज' पर क्लिक करें।
डायरेक्ट डाउनलोड यूट्यूब यूआरएल:
क़तार में जोड़ें
उपशीर्षक शामिल करें
डाउनलोड
YouTube के लिए खोज रहे हैं
के लिए खोज परिणाम
अधिक परिणाम दिखाने के लिए ड्रॉपडाउन पर क्लिक करें
जोड़ना:
उपलब्ध गाने
क्या आप इस उपकरण का उपयोग करने वाले व्यक्ति का प्रदर्शन नाम बदलना चाहते हैं? यह कतारबद्ध गीतों के आगे दिखाई देगा। वर्तमान:
तात्कालिक प्रयोगकर्ता
समायोजन
पिकाराओके
क्या आप वाकई छोड़ना चाहते हैं?
क्या आप वाकई बंद करना चाहते हैं?
क्या आप वाकई रीबूट करना चाहते हैं?
क्या आप वाकई अभी Youtube-dl को अपडेट करना चाहते हैं? वर्तमान और लंबित डाउनलोड विफल हो सकते हैं।
क्या आप वाकई फाइल सिस्टम का विस्तार करना चाहते हैं? यह आपके रास्पबेरी पाई को रीबूट करेगा।
जानकारी
एक दोस्त के साथ साझा करने के लिए आसान यूआरएल क्यूआर कोड:
ओएस
डिस्क उपयोग
स्मृति
स्क्रीन कैप्चर
वोकल स्प्लिटर
Youtube-dl (yt-dlp) संस्करण
पिकाराओके संस्करण
उन्नत नियंत्रण विकल्प
वोकल स्प्लिटर मोड:
एल-आर/एल+आर . का प्रयोग करें
डीएनएन का प्रयोग करें
मानक एमटीवी ऑडियो में दो स्टीरियो चैनल (एल और आर) इस तरह से एन्कोड किए गए हैं कि: एल-आर इंस्ट्रूमेंट ट्रैक है, एल + आर वोकल ट्रैक है। इस प्रकार, केवल दो स्टीरियो चैनलों को घटाकर या जोड़कर, हम मोनो साउंड में इंस्ट्रुमेंटल और वोकल ट्रैक प्राप्त कर सकते हैं। पिकाराओके का अंतर्निहित डीएनएन-आधारित (डीप न्यूरल नेटवर्क) वोकल स्प्लिटर प्रत्येक स्टीरियो ट्रैक में इंस्ट्रूमेंटल और वोकल साउंड को स्वतंत्र रूप से विभाजित करने के लिए एआई एल्गोरिदम का उपयोग करता है जिसके परिणामस्वरूप स्टीरियो इंस्ट्रुमेंटल और वोकल ट्रैक होते हैं।
स्प्लिटर बंद करो
स्प्लिटर को पुनरारंभ करें
मुखर फाड़नेवाला (जो डीएनएन-आधारित और स्टीरियो घटाव दोनों का समर्थन करता है) पृष्ठभूमि में एक अलग प्रक्रिया के रूप में चलता है, प्रत्येक गीत के लिए वाद्य / मुखर ऑडियो फ़ाइल उत्पन्न करता है।
ऑडियो और वीडियो को फिर से सिंक्रोनाइज़ करें:
स्ट्रीमर बंद करो
स्ट्रीमर को पुनरारंभ करें
यह केवल वेब ब्राउज़र के माध्यम से KTV चलाने को प्रभावित करता है। स्क्रीन-कैप्चर-एंड-स्ट्रीमिंग को पुनरारंभ करने से ऑडियो/वीडियो सिंक्रनाइज़ेशन में सुधार होता है, यह सर्वर और ब्राउज़र के बीच विलंबता को भी कम करता है।
गीत सूची को ताज़ा करें:
गीत निर्देशिका को फिर से स्कैन करें
आपको ऐसा केवल तभी करना चाहिए जब आपने PiKaraoke के चलने के दौरान फ़ाइलों को डाउनलोड निर्देशिका में मैन्युअल रूप से कॉपी किया हो।
अपडेट
अगर डाउनलोड या खोजों ने काम करना बंद कर दिया है, तो youtube-dl को अपडेट करने से शायद यह ठीक हो जाएगा। वर्तमान स्थापित संस्करण है:
अपडेट करें youtube-dl
यदि आपके पास उचित फ़ाइल अनुमतियाँ नहीं हैं, तो ऊपर दिया गया यह अद्यतन लिंक विफल हो सकता है। त्रुटियों के लिए Pikaraoke लॉग की जाँच करें।
बंद करना
बस प्लग मत खींचो! डेटा भ्रष्टाचार से बचने के लिए हमेशा अपना सर्वर ठीक से बंद करें।
पिकाराओके से बाहर निकलें
रिबूट प्रणाली
शटडाउन सिस्टम
अन्य
रास्पबेरी पाई फाइल सिस्टम का विस्तार करें
यदि आपने अभी पूर्व-निर्मित पिकाराओके पाई छवि स्थापित की है और आपका एसडी कार्ड 4GB से बड़ा है, तो आप शेष स्थान का उपयोग करने के लिए फाइल सिस्टम का विस्तार करना चाह सकते हैं। ऐसा आपको सिर्फ एक बार करना है। यह सिस्टम को रीबूट करेगा।
व्यवस्थापक मोड अक्षम करें
व्यवस्थापक मोड सक्षम करें
लॉग आउट
लॉग इन करें
व्यवस्था की सूचना
घर
भाषा बदलें
कृपया भाषा चुनें
सिस्टम भाषा
वर्तमान सिस्टम भाषा:
यह टीवी स्क्रीन पर प्रदर्शित होने वाले PiKaraoke बैकएंड सिस्टम की भाषा को बदल देता है; इसके अलावा, प्रत्येक कनेक्टिंग उपयोगकर्ता राइट-टॉप मेनू में ग्लोब बटन में अपनी संबंधित वेब UI भाषा भी बदल सकता है।
डाउनलोड सफलतापूर्वक पूरा हुआ!
डाउनलोड विफल!
गीत कतार में जोड़ा गया!
गीत को कतारबद्ध करने में विफल!
सिस्टम जानकारी और सेटिंग्स
वॉल्यूम सामान्यीकरण
अलग-अलग गानों में अक्सर अलग-अलग वॉल्यूम होते हैं। किसी गीत के वैश्विक वॉल्यूम की गणना करने के लिए वॉल्यूम सामान्यीकरण को सक्षम करने से पहले <i>ffmpeg</i> चलेगा और प्लेयर वॉल्यूम को स्वचालित रूप से समायोजित करेगा ताकि प्रत्येक गीत समान रूप से ज़ोर से लगे।
