हिंदी
गलत व्यवस्थापक पासवर्ड!
व्यवस्थापक मोड से लॉग आउट!
%s रैंडम ट्रैक जोड़े गए
गाने खत्म हो गए!
कतार साफ!
कतार के अंदर आइटम ले जाने में त्रुटि: अमान्य-तर्क
कतार के अंदर आइटम सफलतापूर्वक ले जाया गया:
कतार के अंदर आइटम ले जाने में त्रुटि:
कतार में नीचे ले जाया गया:
कतार में नीचे जाने में त्रुटि:
कतार में ऊपर ले जाया गया:
कतार में ऊपर जाने में त्रुटि:
कतार से हटाया गया:
कतार से हटाने में त्रुटि:
डाउनलोड शुरू हुआ:
पूरा होने पर, इसे कतार में जोड़ दिया जाएगा।
पूर्ण होने पर, यह "उपलब्ध गीत" सूची में दिखाई देगा।
त्रुटि: इस गीत को हटाया नहीं जा सकता क्योंकि यह वर्तमान कतार में है:
गीत हटाया गया:
त्रुटि: कोई गीत पैरामीटर निर्दिष्ट नहीं!
त्रुटि: इस गीत को संपादित नहीं किया जा सकता क्योंकि यह वर्तमान में चलाया जा रहा है:
गीत फ़ाइल संपादित करें
फ़ाइल का नाम बदलने में त्रुटि: '%s' से '%s'। फ़ाइलनाम पहले से मौजूद है।
पुनर्नामित फ़ाइल: '%s' से '%s'
त्रुटि: कोई फ़ाइल नाम पैरामीटर निर्दिष्ट नहीं किया गया था!
अज्ञात
दौड़ना
रोका हुआ
 (केवल सीपीयू)
 (जीपीयू सक्षम)
यूट्यूब-डीएल अपडेट कर रहा है! एक या दो मिनट लगना चाहिए...
आपके पास youtube-dl को अपडेट करने की अनुमति नहीं है
आपके पास बंद करने की अनुमति नहीं है
Pikaraoke को अभी छोड़ रहे हैं!
आपके पास छोड़ने की अनुमति नहीं है
शट डाउन सिस्टम अब!
आपके पास बंद करने की अनुमति नहीं है
रीबूटिंग सिस्टम अब!
आपके पास रीबूट करने की अनुमति नहीं है
फाइलसिस्टम का विस्तार और अब रिबूटिंग सिस्टम!
गैर-रास्पबेरी पीआई उपकरणों पर एफएस का विस्तार नहीं कर सकता!
आपके पास फाइल सिस्टम का आकार बदलने की अनुमति नहीं है
यूट्यूब-डीएल पथ नहीं मिला!
वीएलसी पथ नहीं मिला!
omxplayer पथ नहीं मिला!
डाउनलोड पथ बनाना:
वाई-फ़ाई/नेटवर्क कनेक्ट नहीं है। 10 सेकंड में बंद हो रहा है...
गाने चुनने के लिए, क्यूआर स्कैन करें या कनेक्ट करें
टीवी डिस्प्ले के लिए, से कनेक्ट करें
फ़ुल-स्क्रीन टॉगल करने के लिए F दबाएं
Pikaraoke से बाहर निकलने के लिए ESC दबाएं
RaspiWifiConfig सेटअप मोड का पता चला!
अन्य उपकरण/स्मार्टफ़ोन को Wifi AP से कनेक्ट करें: '%s'
फिर इसके ब्राउज़र को इस ओर इंगित करें: '%s://%s%s' और निर्देशों का पालन करें।
अगला:
द्वारा जोड़ा:
अब खेल रहे हैं:
एडमिन मोड दिया गया!
ऑडियो विलंब बढ़ने से आपको अगला वाक्य गाने से पहले बोल पढ़ने के लिए अधिक समय मिलेगा।
उपशीर्षक विलंब को कम करने से आपको अगला वाक्य गाने से पहले गीत पढ़ने के लिए अधिक समय मिलेगा।
सेमीटोन को हाफ-स्टेप के रूप में भी जाना जाता है। यह शास्त्रीय पश्चिमी संगीत में इस्तेमाल किया जाने वाला सबसे छोटा अंतराल है, जो एक सप्तक के बारहवें या आधे स्वर के बराबर है।
DNN-आधारित वोकल स्प्लिटर सक्षम है। PiKaraoke स्टीरियो साउंड को जन्म देने वाले प्रत्येक ट्रैक में वाद्य और मुखर ध्वनि को विभाजित करने के लिए एक गहरे तंत्रिका नेटवर्क को चलाने के लिए PyTorch (Facebook द्वारा) का उपयोग करता है।
खिलाड़ी नियंत्रण
संगीत
मिला हुआ
आवाज़
कुंजी बदलें
अभी कुछ नहीं चल रहा है।
कोई गाना कतारबद्ध नहीं है।
यह गीत आपके द्वारा नहीं जोड़ा गया है। क्या आप वाकई इस ट्रैक को फिर से शुरू करना चाहते हैं?
यह गीत आपके द्वारा नहीं जोड़ा गया है। क्या आप वाकई इस ट्रैक को छोड़ना चाहते हैं?
खिलाड़ी नियंत्रण
अब खेल रहे हैं
अगला गाना
की तलाश:
ऑडियो विलंब (सेकंड)
उपशीर्षक विलंब (सेकंड)
गाने को रीस्टार्ट करें
चालू करे रोके
वर्तमान गीत छोड़ें
नीची मात्रा
वॉल्यूम सेट करें
आवाज बढ़ाएं
उपशीर्षक विलंब घटाएं
उपशीर्षक विलंब सेट करें
उपशीर्षक विलंब बढ़ाएँ
ऑडियो विलंब कम करें
ऑडियो विलंब सेट करें
ऑडियो विलंब बढ़ाएँ
 सेमिटोन
कृपया अपना नाम दर्ज करें। यह उन गानों के आगे दिखाई देगा जिन्हें आप इस डिवाइस से क्यू अप करते हैं।
गीत कतार में जोड़ा गया:
गीत पहले से ही कतार में है:
दिनांक के हिसाब से अलग करे
वर्णानुक्रम द्वारा क्रमबद्ध करें
कतार में '%s' जोड़ें
ब्राउज़
'तिथि' द्वारा क्रमबद्ध
'वर्णमाला' द्वारा क्रमबद्ध
गीत
कुल <b>{total}</b> {record_name} में <b>{शुरू} - {अंत}</b> {रिकॉर्ड_नाम} प्रदर्शित करना
मिला <b>{पाया}</b> {रिकॉर्ड_नाम}, <b>{प्रारंभ} - {अंत} प्रदर्शित करते हुए {रिकॉर्ड_नाम}
संपादित गीत
कतार में आगे बढ़ो
कतार में नीचे उतरो
क्या आप वाकई कतार से हटाना चाहते हैं
क्या आप वाकई पूरी कतार साफ़ करना चाहते हैं? जारी रखने के लिए 'ओके' टाइप करें
3 यादृच्छिक गीत जोड़ें
सभी साफ करें
कतार खाली है
कतार
मिटाना
स्थानीय पुस्तकालय में उपलब्ध गीत
कतार में गीत जोड़ा गया:
गीत पहले से ही कतार में है:
खोजें / नया जोड़ें
खोज
कतार
गैर-कराओके मैचों को शामिल करें
विकसित
उपलब्ध गीतों को खोजने के लिए एक गीत (शीर्षक/कलाकार) टाइप करें और इसे कतार में जोड़ने के लिए 'कतार' पर क्लिक करें।
यदि गीत "उपलब्ध गीत" ड्रॉपडाउन में दिखाई नहीं देता है, तो इसे Youtube पर खोजने के लिए 'खोजें' पर क्लिक करें।
सीधे डाउनलोड YouTube url:
क़तार में जोड़ें
उपशीर्षक शामिल करें
डाउनलोड करना
YouTube के लिए खोजा जा रहा है
के लिए खोज परिणाम
अधिक परिणाम दिखाने के लिए ड्रॉपडाउन पर क्लिक करें
जोड़ना:
उपलब्ध गाने
क्या आप इस उपकरण का उपयोग करने वाले व्यक्ति का प्रदर्शन नाम बदलना चाहते हैं? यह कतारबद्ध गीतों के आगे दिखाई देगा। मौजूदा:
तात्कालिक प्रयोगकर्ता
समायोजन
पिकाराओके
क्या आप वाकई छोड़ना चाहते हैं?
क्या आप वाकई बंद करना चाहते हैं?
क्या आप वाकई रीबूट करना चाहते हैं?
क्या आप वाकई अभी Youtube-dl अपडेट करना चाहते हैं? वर्तमान और लंबित डाउनलोड विफल हो सकते हैं।
क्या आप वाकई फाइल सिस्टम का विस्तार करना चाहते हैं? यह आपकी रास्पबेरी पाई को रीबूट करेगा।
जानकारी
मित्र के साथ साझा करने के लिए सुविधाजनक URL QR कोड:
ओएस
डिस्क उपयोग
याद
स्क्रीन कैप्चर
वोकल स्प्लिटर
Youtube-dl (yt-dlp) संस्करण
पिकाराओके संस्करण
उन्नत नियंत्रण विकल्प
वोकल स्प्लिटर मोड:
एल-आर/एल+आर का प्रयोग करें
डीएनएन का प्रयोग करें
मानक एमटीवी ऑडियो में दो स्टीरियो चैनल (एल और आर) इस तरह से एन्कोड किए गए हैं कि: एल-आर इंस्ट्रूमेंट ट्रैक है, एल+आर वोकल ट्रैक है। इस प्रकार, केवल दो स्टीरियो चैनलों को घटाकर या जोड़कर, हम मोनो साउंड में वाद्य और मुखर ट्रैक प्राप्त कर सकते हैं। PiKaraoke का बिल्ट-इन DNN-आधारित (डीप न्यूरल नेटवर्क) वोकल स्प्लिटर प्रत्येक स्टीरियो ट्रैक में वाद्य और वोकल ध्वनि को स्वतंत्र रूप से विभाजित करने के लिए AI एल्गोरिदम का उपयोग करता है जिसके परिणामस्वरूप स्टीरियो इंस्ट्रूमेंटल और वोकल ट्रैक होते हैं।
स्प्लिटर बंद करो
स्प्लिटर को पुनरारंभ करें
वोकल स्प्लिटर (जो DNN-आधारित और स्टीरियो घटाव दोनों का समर्थन करता है) पृष्ठभूमि में एक अलग प्रक्रिया के रूप में चलता है, हर गाने के लिए वाद्य / मुखर ऑडियो फ़ाइल बनाता है।
ऑडियो और वीडियो को पुन: सिंक्रनाइज़ करें:
स्ट्रीमर बंद करो
स्ट्रीमर को पुनरारंभ करें
यह केवल वेब ब्राउज़र के माध्यम से KTV को चलाने को प्रभावित करता है। स्क्रीन-कैप्चर-एंड-स्ट्रीमिंग को फिर से शुरू करने से ऑडियो/वीडियो सिंक्रोनाइज़ेशन में सुधार होता है, यह सर्वर और ब्राउज़र के बीच विलंबता को भी कम करता है।
गीत सूची ताज़ा करें:
रीस्कैन गीत निर्देशिका
आपको यह केवल तभी करना चाहिए जब PiKaraoke के चलने के दौरान आपने मैन्युअल रूप से फ़ाइलों को डाउनलोड निर्देशिका में कॉपी किया था।
अपडेट
अगर डाउनलोड या खोजों ने काम करना बंद कर दिया है, तो youtube-dl को अपडेट करना शायद इसे ठीक कर देगा। वर्तमान स्थापित संस्करण है:
यूट्यूब-डीएल अपडेट करें
यदि आपके पास उचित फ़ाइल अनुमतियाँ नहीं हैं, तो ऊपर दिया गया यह अपडेट लिंक विफल हो सकता है। त्रुटियों के लिए PiKaraoke लॉग की जाँच करें।
शट डाउन
प्लग खींचो मत! डेटा भ्रष्टाचार से बचने के लिए हमेशा अपने सर्वर को ठीक से बंद करें।
पिकाराओके छोड़ें
रिबूट प्रणाली
शटडाउन सिस्टम
अन्य
रास्पबेरी पाई फ़ाइल सिस्टम का विस्तार करें
यदि आपने अभी-अभी प्री-बिल्ट PiKaraoke pi छवि स्थापित की है और आपका SD कार्ड 4GB से बड़ा है, तो आप शेष स्थान का उपयोग करने के लिए फ़ाइल सिस्टम का विस्तार करना चाह सकते हैं। ऐसा आपको सिर्फ एक बार करना है। यह सिस्टम को रीबूट करेगा।
व्यवस्थापक मोड अक्षम करें
व्यवस्थापक मोड सक्षम करें
लॉग आउट
लॉग इन करें
व्यवस्था की सूचना
घर
भाषा बदलें
कृपया भाषा चुनें
सिस्टम भाषा
वर्तमान सिस्टम भाषा:
यह PiKaraoke बैकएंड सिस्टम की भाषा को बदल देता है जो टीवी स्क्रीन पर प्रदर्शित होता है; इसके अलावा, प्रत्येक कनेक्टिंग उपयोगकर्ता राइट-टॉप मेनू में ग्लोब बटन में अपनी संबंधित वेब UI भाषा को भी बदल सकता है।
डाउनलोड सफलतापूर्वक पूरा हुआ!
डाउनलोड विफल!
गीत कतार में जोड़ा गया!
गीत कतारबद्ध करने में विफल!
सिस्टम जानकारी और सेटिंग्स
वॉल्यूम सामान्यीकरण
अलग-अलग गानों में अक्सर अलग-अलग मात्रा होती है। वॉल्यूम नॉर्मलाइज़ेशन को सक्षम करने से सबसे पहले <i>ffmpeg</i> चलकर किसी गीत के वैश्विक वॉल्यूम की गणना करेगा और स्वचालित रूप से प्लेयर वॉल्यूम समायोजित करेगा ताकि प्रत्येक गीत समान रूप से ज़ोर से सुनाई दे।
गीत पुस्तकालय डाउनलोड पथ
गानों की कुल संख्या
उपशीर्षक दिखाएँ/छिपाएँ
गति बदलें
आप स्पीड ट्रैकबार का उपयोग करके प्लेबैक गति को 0.8x से 1.2x के भीतर बदलकर गाना तेज या धीमा गा सकते हैं; अन्य प्लेबैक गति के लिए, बदलने के लिए गति मान पर क्लिक करें।
प्लेबैक गति को 1x पर रीसेट करने के लिए क्लिक करें
प्लेबैक गति सेट करने के लिए क्लिक करें
कुंजी/पिच को रीसेट करने के लिए क्लिक करें
कुंजी रीसेट करें
स्पीड रीसेट करें
उच्च गुणवत्ता
डाउनलोड समाप्त होने के बाद गाने को गायन कतार में जोड़ें
उपशीर्षक डाउनलोड करें (केवल एम्बेडेड) यदि उपलब्ध हो तो सभी भाषाओं में
उच्च-गुणवत्ता वाले वीडियो डाउनलोड करने में बहुत अधिक समय लग सकता है
