မြန်မာ
စီမံခန့်ခွဲသူ စကားဝှက် မမှန်ပါ။
စီမံခန့်ခွဲမုဒ်မှ ထွက်သွားပြီ။
%s ကျပန်းသီချင်းများ ထည့်ထားသည်။
သီချင်းတွေ ကုန်သွားပြီ။
တန်းစီခြင်းကို ရှင်းလိုက်ပါပြီ။
တန်းစီအတွင်း ဖိုင်ကိုရွှေ့ရာတွင် အမှားအယွင်းရှိပါသည်- မမှန်ကန်သော-အကြောင်းပြချက်
တန်းစီအတွင်း အရာကို အောင်မြင်စွာ ရွှေ့ထားသည်-
တန်းစီအတွင်း ဖိုင်ကို ရွှေ့ရာတွင် အမှားအယွင်းရှိနေသည်-
တန်းစီရာတွင် အောက်သို့ ရွှေ့ထားသည်-
တန်းစီရာတွင် အောက်သို့ရွှေ့ရာတွင် အမှားအယွင်းရှိနေသည်-
တန်းစီရာတွင် ရွှေ့ထားသည်-
တန်းစီရာတွင် ရွှေ့ရာတွင် အမှားအယွင်းရှိနေသည်-
တန်းစီခြင်းမှ ဖျက်လိုက်သည်-
တန်းစီခြင်းမှ ဖျက်ရာတွင် အမှားအယွင်းရှိနေသည်-
ဒေါင်းလုဒ်စတင်ပါပြီ-
ပြီးပါက၊ ၎င်းကို တန်းစီရန် ထည့်သွင်းပါမည်။
ပြီးပါက၊ ၎င်းသည် "ရရှိနိုင်သောသီချင်းများ" စာရင်းတွင်ပေါ်လာလိမ့်မည်။
အမှား- ဤသီချင်းသည် လက်ရှိတန်းစီနေသောကြောင့် ဖျက်၍မရပါ။
သီချင်းကို ဖျက်လိုက်သည်-
အမှား- သီချင်း ကန့်သတ်ချက် သတ်မှတ်ထားခြင်း မရှိပါ။
အမှားအယွင်း- လက်ရှိဖွင့်နေသောကြောင့် ဤသီချင်းကို တည်းဖြတ်၍မရပါ-
သီချင်းဖိုင် Edit
ဖိုင်အမည်ပြောင်းရာတွင် အမှားအယွင်းရှိသည်- '%s' မှ '%s'။ ဖိုင်အမည် ရှိနှင့်ပြီးဖြစ်သည်။
အမည်ပြောင်းထားသော ဖိုင်- '%s' သို့ '%s'
အမှား- ဖိုင်အမည် ကန့်သတ်ချက်များကို မသတ်မှတ်ထားပေ။
မသိ
ပြေးသည်။
ရပ်သွားတယ်။
 (CPU သီးသန့်)
 (GPU ဖွင့်ထားသည်)
youtube-dl ကို အပ်ဒိတ်လုပ်နေသည် ။ တစ်မိနစ် နှစ်မိနစ်လောက် အချိန်ပေးရမယ်...
youtube-dl ကို အပ်ဒိတ်လုပ်ရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ပိတ်ရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။
PiKaraoke ကို အခုပဲ ရပ်လိုက်ပါ။
သင့်တွင် နုတ်ထွက်ခွင့် မရှိပါ။
စနစ်ကို အခုပိတ်နေပါတယ်။
ပိတ်ရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။
စနစ်ကို ယခု ပြန်လည်စတင်နေပါသည်။
သင့်တွင် ပြန်လည်စတင်ရန် ခွင့်ပြုချက်မရှိပါ။
ဖိုင်စနစ်ကို ချဲ့ထွင်နေပြီး ယခုစနစ် ပြန်လည်စတင်နေပါသည်။
Raspberry pi မဟုတ်သော စက်များတွင် fs ကို ချဲ့ထွင်၍မရပါ။
ဖိုင်စနစ်အား အရွယ်အစားပြောင်းရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
Youtube-dl လမ်းကြောင်းကို ရှာမတွေ့ပါ။
VLC လမ်းကြောင်းကို ရှာမတွေ့ပါ။
omxplayer လမ်းကြောင်းကို ရှာမတွေ့ပါ။
ဒေါင်းလုဒ်လမ်းကြောင်းကို ဖန်တီးနေသည်-
Wifi/Network ချိတ်ဆက်မထားပါ။ 10 စက္ကန့်အတွင်းပိတ်မည်...
သီချင်းများကို ရွေးချယ်ရန်အတွက် QR စကင်န်ဖတ်ပါ သို့မဟုတ် ချိတ်ဆက်ပါ။
TV ပြသရန်အတွက်၊ သို့ ချိတ်ဆက်ပါ။
မျက်နှာပြင်အပြည့်ပြောင်းရန် F ကိုနှိပ်ပါ။
PiKaraoke မှထွက်ရန် ESC ကိုနှိပ်ပါ။
RaspiWifiConfig စနစ်ထည့်သွင်းမှုကို တွေ့ရှိခဲ့သည်။
အခြားစက်ပစ္စည်း/စမတ်ဖုန်းကို Wifi AP သို့ ချိတ်ဆက်ပါ- '%s'
ထို့နောက် ၎င်း၏ဘရောက်ဆာကို '%s://%s%s' သို့ညွှန်ပြပြီး ညွှန်ကြားချက်များကို လိုက်နာပါ။
နောက်တစ်ခု-
ထည့်ထားသည်-
ယခုကစားနေသည်-
စီမံခန့်ခွဲမုဒ်ကို ခွင့်ပြုလိုက်ပါပြီ။
အသံနှောင့်နှေးမှု တိုးခြင်းသည် နောက်ဝါကျကို မသီဆိုမီ စာသားများဖတ်ရန် အချိန်ပိုပေးလိမ့်မည်။
စာတန်းထိုးနှောင့်နှေးခြင်းကို လျှော့ချခြင်းဖြင့် နောက်ဝါကျကို မသီဆိုမီ စာတန်းဖတ်ရန် အချိန်ပိုပေးပါမည်။
semitone ကို half-step လို့လည်း ခေါ်တယ်။ ၎င်းသည် ဂန္ထဝင် အနောက်တိုင်းဂီတတွင် အသုံးပြုသည့် အသေးငယ်ဆုံးသော ကြားကာလဖြစ်ပြီး၊ octave ၏ ဆယ်ပုံတစ်ပုံ သို့မဟုတ် အသံတစ်ဝက်စာနှင့် ညီမျှသည်။
DNN အခြေပြု အသံပိုင်းခွဲထုတ်ခြင်းကို ဖွင့်ထားသည်။ PiKaraoke သည် စတီရီယိုအသံကို တိုးလာစေရန် တေးသွားတစ်ခုစီတွင် တီးမှုတ်ခြင်းနှင့် အသံပိုင်းကို ပိုင်းခြားရန် နက်နဲသော အာရုံကြောကွန်ရက်တစ်ခုကို လုပ်ဆောင်ရန် PyTorch (Facebook) ကို အသုံးပြုသည်။
ကစားသမားထိန်းချုပ်မှု
ဂီတ
ရောနှော
စကားသံ
သော့ပြောင်းပါ။
လောလောဆယ် ဘာမှ မကစားဘူး။
သီချင်းကို တန်းစီမထားပါဘူး။
ဒီသီချင်းကို မင်းမထည့်ဘူး။ ဤသီချင်းကို ပြန်လည်စတင်လိုသည်မှာ သေချာပါသလား။
ဒီသီချင်းကို မင်းမထည့်ဘူး။ ဤသီချင်းကို ကျော်သွားလိုသည်မှာ သေချာပါသလား။
ကစားသမားထိန်းချုပ်မှု
ယခု ကစားနေပါသည်။
နောက်သီချင်း
ရှာရန်-
အသံနှောင့်နှေး (စက္ကန့်)
စာတန်းထိုးနှောင့်နှေး (စက္ကန့်)
သီချင်းကို ပြန်စပါ။
ဖွင့်/ခေတ္တရပ်ပါ။
လက်ရှိသီချင်းကို ကျော်ပါ။
အသံလျှော့ပါ။
Volume သတ်မှတ်ပါ။
Volume Up
စာတန်းထိုးနှောင့်နှေးမှုကို လျှော့ချပါ။
စာတန်းထိုးနှောင့်နှေးခြင်းကို သတ်မှတ်ပါ။
စာတန်းထိုးနှောင့်နှေးမှုကို တိုးမြှင့်ပါ။
အသံနှောင့်နှေးမှုကို လျှော့ချပါ။
အသံနှောင့်နှေးခြင်းကို သတ်မှတ်ပါ။
အသံနှောင့်နှေးမှုကို တိုးမြှင့်ပါ။
 semitones
သင့်အမည်ကို ထည့်သွင်းပါ။ ဤစက်မှ သင်တန်းစီထားသော သီချင်းများဘေးတွင် ၎င်းသည် ပေါ်လာပါမည်။
သီချင်းကို တန်းစီရန် ထည့်ထားသည်-
သီချင်းက တန်းစီနေပြီ၊
ရက်စွဲအလိုက်စီပါ။
အက္ခရာစဉ်အလိုက်စီပါ။
တန်းစီရန် '%s' ကို ထည့်ပါ။
လိုက်ကြည့်သည်။
'ရက်စွဲ' ဖြင့် စီထားသည်
'အက္ခရာစဉ်' ဖြင့် စီထားသည်
သီချင်းများ
<b>{start} - {end}</b> {record_name}, စုစုပေါင်း <b>{total}</b> {record_name} ကို ပြသသည်
<b>{found}</b> {record_name} ကို တွေ့ရှိပြီး <b>{start} - {end}</b> {record_name} ကို ပြသသည်
သီချင်းကို တည်းဖြတ်ပါ။
တန်းစီပြီး ရွှေ့ပါ။
တန်းစီနေသော အောက်သို့ ရွှေ့ပါ။
တန်းစီခြင်းမှ ဖျက်လိုသည်မှာ သေချာပါသလား။
တန်းစီ ENTIRE ကို ရှင်းလင်းလိုသည်မှာ သေချာပါသလား။ ဆက်လုပ်ရန် 'OK' ဟု ရိုက်ထည့်ပါ။
ကျပန်းသီချင်း ၃ ပုဒ်ထည့်ပါ။
အားလုံးကိုရှင်း
လူတန်းသည် ဗလာဖြစ်နေသည်။
တန်းစီ
ဖျက်ပါ။
ဒေသစာကြည့်တိုက်တွင် ရနိုင်သော သီချင်းများ
တန်းစီရန် သီချင်းကို ထည့်ထားသည်-
သီချင်းက တန်းစီနေပြီ-
ရှာဖွေ/အသစ်ထည့်ပါ။
ရှာရန်
တန်းစီ
ကာရာအိုကေမဟုတ်သော ပွဲစဉ်များကို ထည့်သွင်းပါ။
အဆင့်မြင့်
ရနိုင်သောသီချင်းများကိုရှာဖွေရန် သီချင်းတစ်ပုဒ် (ခေါင်းစဉ်/အနုပညာရှင်) ကိုရိုက်ထည့်ပြီး တန်းစီသို့ထည့်ရန် 'Queue' ကိုနှိပ်ပါ။
သီချင်းသည် "Available Songs" dropdown တွင်မပေါ်ပါက၊ Youtube တွင်ရှာရန် 'Search' ကိုနှိပ်ပါ။
တိုက်ရိုက်ဒေါင်းလုဒ်လုပ်ထားသော YouTube url-
တန်းစီရန် ထည့်ပါ။
စာတန်းထိုးများ ထည့်သွင်းပါ။
ဒေါင်းလုဒ်လုပ်ပါ။
YouTube အတွက် ရှာဖွေနေပါသည်။
ရှာဖွေမှုရလဒ်များ
နောက်ထပ်ရလဒ်များပြသရန် dropdown ကိုနှိပ်ပါ။
လင့်ခ်-
ရနိုင်သောသီချင်းများ
ဤစက်ပစ္စည်းကို အသုံးပြုနေသူ၏ ဖော်ပြမှုအမည်ကို သင်ပြောင်းလဲလိုပါသလား။ ၎င်းသည် တန်းစီနေသော သီချင်းများဘေးတွင် ပေါ်လာလိမ့်မည်။ လက်ရှိ-
လက်ရှိအသုံးပြုသူ
ဆက်တင်များ
PiKaraoke
နုတ်ထွက်လိုသည်မှာ သေချာပါသလား။
ပိတ်လိုသည်မှာ သေချာပါသလား။
ပြန်လည်စတင်လိုသည်မှာ သေချာပါသလား။
Youtube-dl ကို ယခုပဲ အပ်ဒိတ်လုပ်လိုသည်မှာ သေချာပါသလား။ လက်ရှိနှင့် ဆိုင်းငံ့ထားသော ဒေါင်းလုဒ်များ မအောင်မြင်နိုင်ပါ။
ဖိုင်စနစ်အား ချဲ့ထွင်လိုသည်မှာ သေချာပါသလား။ ၎င်းသည် သင်၏ Raspberry Pi ကို ပြန်လည်စတင်ပါမည်။
သတင်းအချက်အလက်
သူငယ်ချင်းတစ်ဦးနှင့်မျှဝေရန် အသုံးဝင်သော URL QR ကုဒ်။
OS
Disk အသုံးပြုမှု
ဉာဏ်
မျက်နှာပြင် ဖမ်းယူခြင်း။
Vocal Splitter
Youtube-dl (yt-dlp) ဗားရှင်း
PiKaraoke ဗားရှင်း
အဆင့်မြင့် ထိန်းချုပ်မှု ရွေးချယ်စရာများ
အသံပိုင်းခွဲထုတ်မုဒ်-
L-R/L+R ကိုသုံးပါ။
DNN ကိုသုံးပါ။
ပုံမှန် MTV အော်ဒီယိုတွင် စတီရီယိုချန်နယ် နှစ်ခု (L နှင့် R) တွင် ကုဒ်နံပါတ် ပါရှိသည်- L-R သည် တူရိယာသီချင်းဖြစ်ပြီး L+R သည် အသံပုဒ်ဖြစ်သည်။ ထို့ကြောင့် စတီရီယိုချန်နယ်နှစ်ခုကို နုတ်ခြင်း သို့မဟုတ် ပေါင်းထည့်ခြင်းဖြင့်၊ ကျွန်ုပ်တို့သည် မိုနိုအသံဖြင့် တူရိယာနှင့် အသံထွက်လမ်းကြောင်းကို ရရှိနိုင်ပါသည်။ PiKaraoke ၏ built-in DNN-based (နက်နဲသောအာရုံကြောကွန်ရက်) အသံပိုင်းခွဲထုတ်သည့်ကိရိယာသည် စတီရီယိုတေးသွားတစ်ခုစီတွင် အမှီအခိုကင်းစွာဖြင့် စတီရီယိုတေးသွားတစ်ခုစီတွင် တီးမှုတ်သံနှင့် အသံကွဲသံများကို ခွဲထုတ်ရန်အတွက် AI algorithm ကိုအသုံးပြုထားသည်။
Splitter ရပ်ပါ။
Splitter ကို ပြန်လည်စတင်ပါ။
အသံပိုင်းခွဲထုတ်ခြင်း (DNN-based နှင့် စတီရီယိုအနုတ်လက္ခဏာနှစ်ခုလုံးကို ပံ့ပိုးပေးသည့်) သည် နောက်ခံတွင် သီးခြားလုပ်ငန်းစဉ်အဖြစ် လုပ်ဆောင်ပြီး သီချင်းတိုင်းအတွက် တီးမှုတ်/အသံဖိုင်ကို ထုတ်ပေးပါသည်။
အသံနှင့် ဗီဒီယိုကို ပြန်လည်ထပ်တူပြုခြင်း-
Streamer ရပ်ပါ။
Streamer ကို ပြန်စပါ။
၎င်းသည် ဝဘ်ဘရောက်ဆာမှတစ်ဆင့် KTV ကစားခြင်းကိုသာ သက်ရောက်မှုရှိသည်။ ဖန်သားပြင်ရိုက်ကူးခြင်းနှင့် ထုတ်လွှင့်ခြင်းအား ပြန်လည်စတင်ခြင်းဖြင့် အသံ/ဗီဒီယို ထပ်တူပြုခြင်းကို ပိုမိုကောင်းမွန်စေပြီး ဆာဗာနှင့် ဘရောက်ဆာအကြား latency ကိုလည်း လျှော့ချပေးပါသည်။
သီချင်းစာရင်းကို ပြန်လည်စတင်ပါ-
သီချင်းလမ်းညွှန်ကို ပြန်စကင်ဖတ်ပါ။
PiKaraoke လုပ်ဆောင်နေစဥ်အချိန်အတွင်း ဖိုင်များကို ဒေါင်းလုဒ်လမ်းညွှန်သို့ ကိုယ်တိုင်ကူးယူပါက ၎င်းကို ပြုလုပ်ရန် လိုအပ်ပါသည်။
အပ်ဒိတ်များ
ဒေါင်းလုဒ်များ သို့မဟုတ် ရှာဖွေမှုများ အလုပ်မလုပ်ပါက၊ youtube-dl ကို အပ်ဒိတ်လုပ်ခြင်းသည် ၎င်းကို ပြုပြင်နိုင်မည်ဖြစ်သည်။ လက်ရှိထည့်သွင်းထားသည့်ဗားရှင်းမှာ-
youtube-dl ကို အပ်ဒိတ်လုပ်ပါ။
သင့်တွင် သင့်လျော်သောဖိုင်ခွင့်ပြုချက်များမရှိပါက အထက်ဖော်ပြပါ အပ်ဒိတ်လင့်ခ်သည် ပျက်သွားနိုင်သည်။ အမှားများအတွက် PiKaraoke မှတ်တမ်းကို စစ်ဆေးပါ။
အပြီးပိတ်လိုက်သည်
ပလပ်ကို ဆွဲမလိုက်ပါနဲ့။ ဒေတာပျက်စီးခြင်းမှရှောင်ရှားရန် သင်၏ဆာဗာကို အမြဲတမ်းပိတ်ပါ။
PiKaraoke မှ ထွက်လိုက်ပါ။
စနစ်ပြန်ဖွင့်ပါ။
Shutdown စနစ်
တခြား
Raspberry Pi ဖိုင်စနစ်ကို ချဲ့ထွင်ပါ။
အကယ်၍ သင်သည် pre-built pikaraoke pi image ကို ထည့်သွင်းပြီး သင့် SD ကတ်သည် 4GB ထက် ပိုကြီးပါက၊ ကျန်နေရာများကို အသုံးပြုရန်အတွက် ဖိုင်စနစ်အား ချဲ့ထွင်လိုပေမည်။ ဒါကို တစ်ကြိမ်ပဲ လုပ်ဖို့လိုပါတယ်။ ၎င်းသည် system ကိုပြန်လည်စတင်လိမ့်မည်။
စီမံခန့်ခွဲရေးမုဒ်ကို ပိတ်ပါ။
စီမံခန့်ခွဲရေးမုဒ်ကို ဖွင့်ပါ။
ထွက်လိုက်ပါ။
လော့ဂ်အင်
စနစ်အချက်အလက်
အိမ်
ဘာသာစကားပြောင်းပါ။
ဘာသာစကားကို ရွေးချယ်ပါ။
စနစ်ဘာသာစကား
လက်ရှိ စနစ်ဘာသာစကား
၎င်းသည် တီဗီဖန်သားပြင်ပေါ်တွင် ပြသသည့် PiKaraoke နောက်ခံစနစ်၏ ဘာသာစကားကို ပြောင်းလဲပေးသည်။ ထို့အပြင်၊ ချိတ်ဆက်အသုံးပြုသူတိုင်းသည် ညာဘက်ထိပ်ရှိ မီနူးရှိ ကမ္ဘာလုံးခလုတ်ရှိ ၎င်းတို့၏ သက်ဆိုင်ရာ Web UI ဘာသာစကားကိုလည်း ပြောင်းလဲနိုင်သည်။
ဒေါင်းလုဒ် အောင်မြင်စွာ ပြီးသွားပါပြီ။
ဒေါင်းလုဒ် မအောင်မြင်ပါ။
သီချင်းကို တန်းစီရန် ထည့်ထားသည်။
သီချင်းကို တန်းစီရန် မအောင်မြင်ပါ။
စနစ်အချက်အလက်နှင့် ဆက်တင်များ
